#navbar{
	display: flex;
	align-items: center;

}
#logo{margin:34px 45px;
}
ul{display: flex;}
#logo img{
	height:106px;
	margin:8px 8px;
}
}
#navbar li ul{display: flex;}
#navbar{position:absolute; }
#navbar::before{
	content:"";
	background-color: black;
	position: absolute;
	height:60%;
	width:200%;
	z-index: -1;
	opacity:1;
}
#navbar ul li{list-style: none;
font-size: 1.3rem;}
#navbar ul li a{display: block;
padding:3px 22px;
border-radius: 20px;
text-decoration: none;
color:white;}
#navbar ul li a:hover{
	color:black;
	background: white;
}
#home{display:flex;
flex-direction:column;
padding:3px 200px;
height:600px;

justify-content: center;
align-items: center;
}
#home::before{
	content:"";
	position:absolute;
	background: url("file:///C:/Users/user/Pictures/myimages/pblimage1.jpg") no-repeat center center/cover;
	width:100%;
	height:90%;
	z-index:-1;
	opacity: 0.89;
}
.primary{font-size: 2.8rem;
padding:12px;}
#home h1{color:white;
text-align: center;
}
#home p{color:white;
text-align: center;
font-size: 1.5rem;}
.btn{padding: 6px 20px;
border:5px solid black;
height:60px;
width:200px;
font-size: 1.01rem;
font-weight:  bold;
background-color: lightgrey;
margin:30px;
border-radius: 10px;
cursor:pointer;}
.center{text-align: center;}
.h-primary{font-size: 3.8rem;
padding: 12px;}
.h-secondary{
	font-size: 2.8rem;
	padding: 12px;
}
#services{
	margin:34px;
	display:flex;
}
#services .box{
	border:2px solid brown;
	margin:20px;
	background: lightgrey;

}
#services .box img{
	padding :20px;
	border:3px solid black;
	height:250px;
	width:300px;
display:block;
margin:auto;
background:brown;}
#contact{position: relative;}
#contact::before{content: "";
position: absolute;
width: 100%;
height: 100%;
z-index: -1;
opacity: 0.7;
background: url("file:///C:/Users/user/Pictures/myimages/contact.webp") no-repeat center center/cover;}
#contact-box{display: flex;
justify-content: center;
align-items: center;
padding-bottom: 34px;}
#contact-box input,
#contact-box textarea{width:100%;
padding: 0.5rem;
border-radius: 9px;
font-size:1.1rem;}
footer{background: black;
color:white;
padding: 9px 20px;}
#contact-box form{width:40%;
}
#contact-box label{font-size: 1.3rem;}


































